<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bug Tracker</title>
    <style>
        .closed {
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        ol{
            width: 60%;
            list-style: none;
        }
        li{
            border : 2px solid gray;
            background-color: #e7e7e7;
            padding: 4px;
            border-radius: 4px;
            margin: 10px;
            cursor: pointer;
        }
        div{
            margin-bottom: 10px;
        }
    </style>
    <script>
        /*
        Use Cases
        ==========
        1. List the bugs
        2. Add a new bug
        3. Toggle the 'closed' status of a bug
        4. Remove closed bugs
        5. Display statistics
        6. Search for bugs
        7. Sort the bugs
        8. Display the 'createdAt'
        9. Persist the bugs in the localStorage
        10. Persist the bugs in the server
        */
    </script>
    <script src="angular.js"></script>
    <script>
        var bugTrackerApp = angular.module("bugTrackerApp", []);
        bugTrackerApp.controller("bugsController", function($scope){
            $scope.bugs = [
                "Stack overflow error",
                "Null reference error",
                "undefined is not a function",
                "object reference not set to an instance of an object"
            ];


            $scope.addBug = function(newBugName){
                $scope.bugs.push(newBugName);
            };
        });
    </script>
</head>
<body ng-app="bugTrackerApp">
    <h1>Bug Tracker</h1>
    <div class="content" ng-controller="bugsController">
        <div class="stats">
            <span class="closed">3</span>
            /
            <span>{{bugs.length}}</span>
        </div>
        <div class="search">
            <label for="">Search :</label>
            <input type="text" >
        </div>
        <div class="sort">
            <label for="">Order By :</label>
            <input type="text" >
        </div>
        <div class="list">
            <label for="">Bug :</label>
            <input type="text" ng-model="newBug">
            <input type="button" value="Add Bug" ng-click="addBug(newBug)"    >
            <input type="button" value="Remove Closed">
            <ol>
                <li ng-repeat="bug in bugs">{{bug}}</li>
            </ol>
        </div>
    </div>
</body>
</html>
